# Employee Directory Application

For this application I created a simple employee directory. 

# Technology Used

Express

MLab MongoDB

MongoDB

Mongoose

Robo 3T

# Author
eguillen2035

# License
This project is licensed under the terms of the MIT license.
